{ 
	"name": "Behat Features - German",
	"comment": "SublimeText2 Syntax Definition for Behat - DE",
	"scopeName": "source.feature.german",
	"fileTypes": ["feature"],
	"patterns": [

	    { 
	    	"include": "source.feature.generic"
	    },

	    {
	    	"comment": "Behat definitions",
	    	"name": "keyword.control.source.behat",
     		"match": "(Funktionalität:|Beispiele:|Szenario:|Szenariogrundriss:|Grundlage:)"
	    },

	    { 
	    	"comment": "Behat step keyword",
	    	"name": "keyword.operator.step.behat",
      		"match": "(Angenommen |Gegeben sei |Wenn |Dann |Und |Aber )"
	    }
	],
	"uuid": "ae32f8ed-c632-4cc3-8a4b-a69234dcefaa"
}