{ 
	"name": "Behat Features - English",
	"comment": "SublimeText2 Syntax Definition for Behat - EN",
	"scopeName": "source.feature.english",
	"fileTypes": ["feature"],
	"patterns": [

	    { 
	    	"include": "source.feature.generic"
	    },

	    {
	    	"comment": "Behat definitions",
	    	"name": "keyword.control.source.behat",
	    	"match": "(Feature:|Examples:|Scenario:|Scenario Outline:|Background:)"
	    },

	    { 
	    	"comment": "Behat step keyword",
	    	"name": "keyword.operator.step.behat",
	    	"match": "(Given |When |And |But |Then )"
	    }
	],
	"uuid": "14cc7372-dcbe-47f1-8c96-325d423c3363"
}