<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>SublimeText2 Syntax Definition for Behat - FR</string>
	<key>fileTypes</key>
	<array>
		<string>feature</string>
	</array>
	<key>name</key>
	<string>Behat Features - French</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.feature.generic</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Behat definitions</string>
			<key>match</key>
			<string>(Fonctionnalité:|Exemples:|Scénario:|Plan du scénario:|Plan du Scénario:|Contexte:)</string>
			<key>name</key>
			<string>keyword.control.source.behat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Behat step keyword</string>
			<key>match</key>
			<string>(Soit |Etant donné |Etant donnée |Etant donnés |Etant données |Étant donné |Étant donnée |Étant donnés |Étant données |Quand |Lorsque |Lorsqu'|Alors |Et |Mais )</string>
			<key>name</key>
			<string>keyword.operator.step.behat</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.feature.french</string>
	<key>uuid</key>
	<string>9207e71e-8d7b-4bdc-a4a0-21796395e6ef</string>
</dict>
</plist>
